def generate_ticket(airline,source,destination,no_of_passengers):
    ticket_number_list=[]
    if no_of_passengers<5:
        for i in range(101,(101+no_of_passengers)):
            a=airline
            b=source[:3]
            c=destination[:3]
            d=i
            ticket_number_list.append('%s:%s:%s:%d'%(a,b,c,d))
        return ticket_number_list
    else:
        j=(101+no_of_passengers)-5
        k=101+no_of_passengers
        for i in range(j,k):
            a=airline
            b=source[:3]
            c=destination[:3]
            d=i
            ticket_number_list.append('%s:%s:%s:%d'%(a,b,c,d))
        return ticket_number_list


print(generate_ticket("AI","Bangalore","London",7))
