def check_perfect_number(number):
    sum=0
    for i in range(1,number):
        if number%i==0:
            sum=sum+i
    if sum==number:
        return True
    else:
        return False

def check_perfectno_from_list(no_list):
    b=list(no_list)
    print(b)
    list1=[]
    for i in range(len(b)):
        c=b[i]
        if (c!=0):
             a=check_perfect_number(c)
             if a==True:
                 list1.append(c)
    return list1
perfectno_list=check_perfectno_from_list([87, 76, 567, 99, 0])
print(perfectno_list)
