def validate_credit_card_number(card_number):
    list=[]
    list1=[]
    list2=[]
    sum=0
    oddsum=0
    while(card_number>0):
        a=card_number%10 
        list.append(a)
        card_number=card_number//10 
    for i in range(0,len(list)):
        if i%2!=0:
            list1.append(2*list[i])
        else:
            oddsum=oddsum+list[i]
    for j in range(len(list1)):
        c=list1[j]
        sum=0
        if c<=9:
            list2.append(c)
        else:
            while(c!=0):
                sum=sum+(c%10)
                c=c//10
            list2.append(sum)
    sum1=0
    for i in range(len(list2)):
        sum1=sum1+list2[i]
    total=sum1+oddsum
    if total%10==0:
        return True
    else:
        return False
card_number= 5239512608615007
result=validate_credit_card_number(card_number)
if(result):
    print("credit card number is valid")
else:
    print("credit card number is invalid")
print(validate_credit_card_number(card_number))
    

